{
  "name": "projeto_clima",
  "version": "1.0.0",
  "description": "Aplicativo simples de previsão do tempo usando Open-Meteo API",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misoliv/projeto_clima.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/misoliv/projeto_clima/issues"
  },
  "homepage": "https://github.com/misoliv/projeto_clima#readme",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}

